===================
Terminal Output Interpretation:
(My words: RESULT represents the game value of the game.)

RESULT: 0 means our objective function value is 0, our objective was w9;
so 0 means that w9 can always be forced to 0, that means after 9 moves neither the first nor the second player can force a win, if both players play optimally. I.e the game is draw.
====================
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 (1 is in the 9th place )
s2 s2 s2 s2 s2 s2 s2 s2 s2 (9)
s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 (18)
s4 s4 s4 s4 s4 s4 s4 s4 s4 (9)
s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 (18)
s6 s6 s6 s6 s6 s6 s6 s6 s6 (9)
s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 (18)
s8 s8 s8 s8 s8 s8 s8 s8 s8 (9)
s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 (18)
