Yasol
final.qlp
InfoLevel is = 1
DO makeBinary
QLP ready
Hashtable ready
Variables ready
Blocks:9
C-Blocks:3 Stages:1
Objective ready
Found universal constraint.
Found universal constraint that contains universal variables of more than one block!
Constraints ready
Reading input finished
Objective Shift = 0
learnDualCuts=1
useGMI=1
useCover=1
usePump=1
useShadow=1
useLazyLP=1
useFarJumping=1
useFastFix=0
useImplications=1
useLimitedLP=1
useStrongBranching=1
useEarlyBackjump=1
useBestLevelExtraction=1
useUniversalBackjump=1
maxBaCLevel=1000000
useAlphabeta=1
useScout=0
useMonotones=1
isSimplyRestricted=1
writeOutputFile=1
maintainPv=1
solve initial LP ...
finished initial LP. lp-val=1 sol.size=126 feas:0
+++++ 0 +++++ score: 0 | time: 1 |  dual: 1 gap=1000000000000%
Maximum coef_t Precision reached. rhs=0 and v*=0
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
----- 0 ----- score: 0 | time: 1 |  dual: 1.0000000010000001 gap=1000000001000%
+++++ 9 ++++u score: 0 | time: 2 |  dual: 0.99999000000000005 gap=999990000000%
final score=0 final dual bound=0.99999000100000002
NodeTypes: 0:31473 1:46 2:16 3:0 4:16 5:4326 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:8599 16:0 17:0 18:0 19:0 
PV value and objective are the same.
solution file written to final.qlp.sol
objOffset=0
Solution might be ok. I have no fast counter proof and it is muti-stage.
Solution value might be correct.
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 s2 s2 s2 s2 s2 s2 s2 s2 s2 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s4 s4 s4 s4 s4 s4 s4 s4 s4 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s5 s6 s6 s6 s6 s6 s6 s6 s6 s6 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s8 s8 s8 s8 s8 s8 s8 s8 s8 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 s9 
RESULT: 0 : final.qlp
NODES: 119061, #RELAXATIONS:7515, LEARNED: 401
TIME: 2
