MAXIMIZE
w9
SUBJECT TO
\\Existential Constrains
 
\\First Constraint Set of Existential Player 6.11
E_constraint1: B1_1_2 + A1_1_3 <= 1
E_constraint2: B1_1_4 + A1_1_5 <= 1
E_constraint3: B1_1_6 + A1_1_7 <= 1
E_constraint4: B1_1_8 + A1_1_9 <= 1

E_constraint5: B1_2_2 + A1_2_3 <= 1
E_constraint6: B1_2_4 + A1_2_5 <= 1
E_constraint7: B1_2_6 + A1_2_7 <= 1
E_constraint8: B1_2_8 + A1_2_9 <= 1

E_constraint9: B1_3_2 + A1_3_3 <= 1
E_constraint10: B1_3_4 + A1_3_5 <= 1
E_constraint11: B1_3_6 + A1_3_7 <= 1
E_constraint12: B1_3_8 + A1_3_9 <= 1

E_constraint13: B2_1_2 + A2_1_3 <= 1
E_constraint14: B2_1_4 + A2_1_5 <= 1
E_constraint15: B2_1_6 + A2_1_7 <= 1
E_constraint16: B2_1_8 + A2_1_9 <= 1

E_constraint17: B2_2_2 + A2_2_3 <= 1
E_constraint18: B2_2_4 + A2_2_5 <= 1
E_constraint19: B2_2_6 + A2_2_7 <= 1
E_constraint20: B2_2_8 + A2_2_9 <= 1

E_constraint21: B2_3_2 + A2_3_3 <= 1
E_constraint22: B2_3_4 + A2_3_5 <= 1
E_constraint23: B2_3_6 + A2_3_7 <= 1
E_constraint24: B2_3_8 + A2_3_9 <= 1

E_constraint25: B3_1_2 + A3_1_3 <= 1
E_constraint26: B3_1_4 + A3_1_5 <= 1
E_constraint27: B3_1_6 + A3_1_7 <= 1
E_constraint28: B3_1_8 + A3_1_9 <= 1

E_constraint29: B3_2_2 + A3_2_3 <= 1
E_constraint30: B3_2_4 + A3_2_5 <= 1
E_constraint31: B3_2_6 + A3_2_7 <= 1
E_constraint32: B3_2_8 + A3_2_9 <= 1

E_constraint33: B3_3_2 + A3_3_3 <= 1
E_constraint34: B3_3_4 + A3_3_5 <= 1
E_constraint35: B3_3_6 + A3_3_7 <= 1
E_constraint36: B3_3_8 + A3_3_9 <= 1

\\Second Constraint Set of Existential Player 6.12

E_constraint37: A1_1_1 - A1_1_3 <= 0
E_constraint38: A1_1_3 - A1_1_5 <= 0
E_constraint39: A1_1_5 - A1_1_7 <= 0
E_constraint40: A1_1_7 - A1_1_9 <= 0

E_constraint41: A1_2_1 - A1_2_3 <= 0
E_constraint42: A1_2_3 - A1_2_5 <= 0
E_constraint43: A1_2_5 - A1_2_7 <= 0
E_constraint44: A1_2_7 - A1_2_9 <= 0

E_constraint45: A1_3_1 - A1_3_3 <= 0
E_constraint46: A1_3_3 - A1_3_5 <= 0
E_constraint47: A1_3_5 - A1_3_7 <= 0
E_constraint48: A1_3_7 - A1_3_9 <= 0

E_constraint49: A2_1_1 - A2_1_3 <= 0
E_constraint50: A2_1_3 - A2_1_5 <= 0
E_constraint51: A2_1_5 - A2_1_7 <= 0
E_constraint52: A2_1_7 - A2_1_9 <= 0

E_constraint53: A2_2_1 - A2_2_3 <= 0
E_constraint54: A2_2_3 - A2_2_5 <= 0
E_constraint55: A2_2_5 - A2_2_7 <= 0
E_constraint56: A2_2_7 - A2_2_9 <= 0

E_constraint57: A2_3_1 - A2_3_3 <= 0
E_constraint58: A2_3_3 - A2_3_5 <= 0
E_constraint59: A2_3_5 - A2_3_7 <= 0
E_constraint60: A2_3_7 - A2_3_9 <= 0

E_constraint61: A3_1_1 - A3_1_3 <= 0
E_constraint62: A3_1_3 - A3_1_5 <= 0
E_constraint63: A3_1_5 - A3_1_7 <= 0
E_constraint64: A3_1_7 - A3_1_9 <= 0

E_constraint65: A3_2_1 - A3_2_3 <= 0
E_constraint66: A3_2_3 - A3_2_5 <= 0
E_constraint67: A3_2_5 - A3_2_7 <= 0
E_constraint68: A3_2_7 - A3_2_9 <= 0

E_constraint69: A3_3_1 - A3_3_3 <= 0
E_constraint70: A3_3_3 - A3_3_5 <= 0
E_constraint71: A3_3_5 - A3_3_7 <= 0
E_constraint72: A3_3_7 - A3_3_9 <= 0

\\Third Constraint Set of Existential Player 6.13 (Ai_j_k)

E_constraint73: A1_1_1 + A2_1_1 + A3_1_1 + A1_2_1 + A2_2_1 + A3_2_1 + A1_3_1 + A2_3_1 + A3_3_1 = floor(1/2) + 1 
E_constraint74: A1_1_3 + A2_1_3 + A3_1_3 + A1_2_3 + A2_2_3 + A3_2_3 + A1_3_3 + A2_3_3 + A3_3_3 = floor(3/2) + 1 
E_constraint75: A1_1_5 + A2_1_5 + A3_1_5 + A1_2_5 + A2_2_5 + A3_2_5 + A1_3_5 + A2_3_5 + A3_3_5 = floor(5/2) + 1 
E_constraint76: A1_1_7 + A2_1_7 + A3_1_7 + A1_2_7 + A2_2_7 + A3_2_7 + A1_3_7 + A2_3_7 + A3_3_7 = floor(7/2) + 1 
E_constraint77: A1_1_9 + A2_1_9 + A3_1_9 + A1_2_9 + A2_2_9 + A3_2_9 + A1_3_9 + A2_3_9 + A3_3_9 = floor(9/2) + 1 
 
 
\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================
 
 
\\Universal Constraints
 
\\First Constraint Set of Universal Player 6.14

U_constraint1: A1_1_1 + B1_1_2 <= 1
U_constraint2: A1_1_3 + B1_1_4 <= 1
U_constraint3: A1_1_5 + B1_1_6 <= 1
U_constraint4: A1_1_7 + B1_1_8 <= 1

U_constraint5: A1_2_1 + B1_2_2 <= 1
U_constraint6: A1_2_3 + B1_2_4 <= 1
U_constraint7: A1_2_5 + B1_2_6 <= 1
U_constraint8: A1_2_7 + B1_2_8 <= 1

U_constraint9: A1_3_1 + B1_3_2 <= 1
U_constraint10: A1_3_3 + B1_3_4 <= 1
U_constraint11: A1_3_5 + B1_3_6 <= 1
U_constraint12: A1_3_7 + B1_3_8 <= 1

U_constraint13: A2_1_1 + B2_1_2 <= 1
U_constraint14: A2_1_3 + B2_1_4 <= 1
U_constraint15: A2_1_5 + B2_1_6 <= 1
U_constraint16: A2_1_7 + B2_1_8 <= 1

U_constraint17: A2_2_1 + B2_2_2 <= 1
U_constraint18: A2_2_3 + B2_2_4 <= 1
U_constraint19: A2_2_5 + B2_2_6 <= 1
U_constraint20: A2_2_7 + B2_2_8 <= 1

U_constraint21: A2_3_1 + B2_3_2 <= 1
U_constraint22: A2_3_3 + B2_3_4 <= 1
U_constraint23: A2_3_5 + B2_3_6 <= 1
U_constraint24: A2_3_7 + B2_3_8 <= 1

U_constraint25: A3_1_1 + B3_1_2 <= 1
U_constraint26: A3_1_3 + B3_1_4 <= 1
U_constraint27: A3_1_5 + B3_1_6 <= 1
U_constraint28: A3_1_7 + B3_1_8 <= 1

U_constraint29: A3_2_1 + B3_2_2 <= 1
U_constraint30: A3_2_3 + B3_2_4 <= 1
U_constraint31: A3_2_5 + B3_2_6 <= 1
U_constraint32: A3_2_7 + B3_2_8 <= 1

U_constraint33: A3_3_1 + B3_3_2 <= 1
U_constraint34: A3_3_3 + B3_3_4 <= 1
U_constraint35: A3_3_5 + B3_3_6 <= 1
U_constraint36: A3_3_7 + B3_3_8 <= 1

\\Second Constraint Set of Universal Player 6.15

U_constraint37: B1_1_2 - B1_1_4 <= 0 
U_constraint38: B1_1_4 - B1_1_6 <= 0 
U_constraint39: B1_1_6 - B1_1_8 <= 0 

U_constraint40: B1_2_2 - B1_2_4 <= 0 
U_constraint41: B1_2_4 - B1_2_6 <= 0 
U_constraint42: B1_2_6 - B1_2_8 <= 0 

U_constraint43: B1_3_2 - B1_3_4 <= 0 
U_constraint44: B1_3_4 - B1_3_6 <= 0 
U_constraint45: B1_3_6 - B1_3_8 <= 0 

U_constraint46: B2_1_2 - B2_1_4 <= 0 
U_constraint47: B2_1_4 - B2_1_6 <= 0 
U_constraint48: B2_1_6 - B2_1_8 <= 0 

U_constraint49: B2_2_2 - B2_2_4 <= 0 
U_constraint50: B2_2_4 - B2_2_6 <= 0 
U_constraint51: B2_2_6 - B2_2_8 <= 0 

U_constraint52: B2_3_2 - B2_3_4 <= 0 
U_constraint53: B2_3_4 - B2_3_6 <= 0 
U_constraint54: B2_3_6 - B2_3_8 <= 0 

U_constraint55: B3_1_2 - B3_1_4 <= 0 
U_constraint56: B3_1_4 - B3_1_6 <= 0 
U_constraint57: B3_1_6 - B3_1_8 <= 0 

U_constraint58: B3_2_2 - B3_2_4 <= 0 
U_constraint59: B3_2_4 - B3_2_6 <= 0 
U_constraint60: B3_2_6 - B3_2_8 <= 0 

U_constraint61: B3_3_2 - B3_3_4 <= 0 
U_constraint62: B3_3_4 - B3_3_6 <= 0 
U_constraint63: B3_3_6 - B3_3_8 <= 0 

\\Third Constraint Set of Universal Player 6.16 (Ai_j_k) 

U_constraint64: B1_1_2 + B2_1_2 + B3_1_2 + B1_2_2 + B2_2_2 + B3_2_2 + B1_3_2 + B2_3_2 + B3_3_2 = 1
U_constraint65: B1_1_4 + B2_1_4 + B3_1_4 + B1_2_4 + B2_2_4 + B3_2_4 + B1_3_4 + B2_3_4 + B3_3_4 = 2
U_constraint66: B1_1_6 + B2_1_6 + B3_1_6 + B1_2_6 + B2_2_6 + B3_2_6 + B1_3_6 + B2_3_6 + B3_3_6 = 3
U_constraint67: B1_1_8 + B2_1_8 + B3_1_8 + B1_2_8 + B2_2_8 + B3_2_8 + B1_3_8 + B2_3_8 + B3_3_8 = 4


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

\\First Set of Auxiliary Constraint Set 6.17

A_constraint1: A1_1_1 + A1_2_1 + A1_3_1 - 3*(h1___1) >= 0 
A_constraint2: A1_1_3 + A1_2_3 + A1_3_3 - 3*(h1___3) >= 0 
A_constraint3: A1_1_5 + A1_2_5 + A1_3_5 - 3*(h1___5) >= 0 
A_constraint4: A1_1_7 + A1_2_7 + A1_3_7 - 3*(h1___7) >= 0 
A_constraint5: A1_1_9 + A1_2_9 + A1_3_9 - 3*(h1___9) >= 0 

\\Second Set of Auxiliary Constraint Set 6.17

A_constraint6: A2_1_1 + A2_2_1 + A2_3_1 - 3*(h2___1) >= 0 
A_constraint7: A2_1_3 + A2_2_3 + A2_3_3 - 3*(h2___3) >= 0 
A_constraint8: A2_1_5 + A2_2_5 + A2_3_5 - 3*(h2___5) >= 0 
A_constraint9: A2_1_7 + A2_2_7 + A2_3_7 - 3*(h2___7) >= 0 
A_constraint10: A2_1_9 + A2_2_9 + A2_3_9 - 3*(h2___9) >= 0 

\\Third Set of Auxiliary Constraint Set 6.17

A_constraint11: A3_1_1 + A3_2_1 + A3_3_1 - 3*(h3___1) >= 0 
A_constraint12: A3_1_3 + A3_2_3 + A3_3_3 - 3*(h3___3) >= 0 
A_constraint13: A3_1_5 + A3_2_5 + A3_3_5 - 3*(h3___5) >= 0 
A_constraint14: A3_1_7 + A3_2_7 + A3_3_7 - 3*(h3___7) >= 0 
A_constraint15: A3_1_9 + A3_2_9 + A3_3_9 - 3*(h3___9) >= 0 


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

\\First Set of Second Auxiliary Constraint Set, (6.17.2)

A_constraint16: A1_1_1 + A2_1_1 + A3_1_1 - 3*(v__1_1) >= 0 
A_constraint17: A1_1_3 + A2_1_3 + A3_1_3 - 3*(v__1_3) >= 0 
A_constraint18: A1_1_5 + A2_1_5 + A3_1_5 - 3*(v__1_5) >= 0 
A_constraint19: A1_1_7 + A2_1_7 + A3_1_7 - 3*(v__1_7) >= 0 
A_constraint20: A1_1_9 + A2_1_9 + A3_1_9 - 3*(v__1_9) >= 0 

\\Second Set Auxiliary Constraint Set 6.17.2

A_constraint21: A1_2_1 + A2_2_1 + A3_2_1 - 3*(v__2_1) >= 0 
A_constraint22: A1_2_3 + A2_2_3 + A3_2_3 - 3*(v__2_3) >= 0 
A_constraint23: A1_2_5 + A2_2_5 + A3_2_5 - 3*(v__2_5) >= 0 
A_constraint24: A1_2_7 + A2_2_7 + A3_2_7 - 3*(v__2_7) >= 0 
A_constraint25: A1_2_9 + A2_2_9 + A3_2_9 - 3*(v__2_9) >= 0 

\\Third Set of Second Auxiliary Constraint Set, (6.17.2)

A_constraint26: A1_3_1 + A2_3_1 + A3_3_1 - 3*(v__3_1) >= 0 
A_constraint27: A1_3_3 + A2_3_3 + A3_3_3 - 3*(v__3_3) >= 0 
A_constraint28: A1_3_5 + A2_3_5 + A3_3_5 - 3*(v__3_5) >= 0 
A_constraint29: A1_3_7 + A2_3_7 + A3_3_7 - 3*(v__3_7) >= 0 
A_constraint30: A1_3_9 + A2_3_9 + A3_3_9 - 3*(v__3_9) >= 0 


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

\\First Set of Third Auxiliary Constraint Set 6.17.3

A_constraint31: A1_1_1 + A2_2_1 + A3_3_1 - 3*(d1_1) >= 0 
A_constraint32: A1_1_3 + A2_2_3 + A3_3_3 - 3*(d1_3) >= 0 
A_constraint33: A1_1_5 + A2_2_5 + A3_3_5 - 3*(d1_5) >= 0 
A_constraint34: A1_1_7 + A2_2_7 + A3_3_7 - 3*(d1_7) >= 0 
A_constraint35: A1_1_9 + A2_2_9 + A3_3_9 - 3*(d1_9) >= 0 


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

\\First Set of Fourth Auxiliary Constraint Set  6.17.4

A_constraint36: A1_3_1 + A2_2_1 + A3_1_1 - 3*(d2_1) >= 0 
A_constraint37: A1_3_3 + A2_2_3 + A3_1_3 - 3*(d2_3) >= 0 
A_constraint38: A1_3_5 + A2_2_5 + A3_1_5 - 3*(d2_5) >= 0 
A_constraint39: A1_3_7 + A2_2_7 + A3_1_7 - 3*(d2_7) >= 0 
A_constraint40: A1_3_9 + A2_2_9 + A3_1_9 - 3*(d2_9) >= 0 


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

\\First Set of Second Auxiliary Constraint Set 6.18 


A_constraint41: h1___1 + h2___1 + h3___1 + v__1_1 + v__2_1 + v__3_1 + d1_1 + d2_1 - w1 >= 0 
A_constraint42: h1___3 + h2___3 + h3___3 + v__1_3 + v__2_3 + v__3_3 + d1_3 + d2_3 - w3 >= 0 
A_constraint43: h1___5 + h2___5 + h3___5 + v__1_5 + v__2_5 + v__3_5 + d1_5 + d2_5 - w5 >= 0 
A_constraint44: h1___7 + h2___7 + h3___7 + v__1_7 + v__2_7 + v__3_7 + d1_7 + d2_7 - w7 >= 0 
A_constraint45: h1___9 + h2___9 + h3___9 + v__1_9 + v__2_9 + v__3_9 + d1_9 + d2_9 - w9 >= 0 


\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================


\\First Set Auxiliary Constraint Set 6.19

A_constraint46: B1_1_2 + B1_2_2 + B1_3_2 - w1 <= 2 
A_constraint47: B1_1_4 + B1_2_4 + B1_3_4 - w3 <= 2 
A_constraint48: B1_1_6 + B1_2_6 + B1_3_6 - w5 <= 2 
A_constraint49: B1_1_8 + B1_2_8 + B1_3_8 - w7 <= 2 

\\Second Set Auxiliary Constraint Set 6.19

A_constraint50: B2_1_2 + B2_2_2 + B2_3_2 - w1 <= 2 
A_constraint51: B2_1_4 + B2_2_4 + B2_3_4 - w3 <= 2 
A_constraint52: B2_1_6 + B2_2_6 + B2_3_6 - w5 <= 2 
A_constraint53: B2_1_8 + B2_2_8 + B2_3_8 - w7 <= 2 

\\Third Set Auxiliary Constraint Set 6.19

A_constraint54: B3_1_2 + B3_2_2 + B3_3_2 - w1 <= 2 
A_constraint55: B3_1_4 + B3_2_4 + B3_3_4 - w3 <= 2 
A_constraint56: B3_1_6 + B3_2_6 + B3_3_6 - w5 <= 2 
A_constraint57: B3_1_8 + B3_2_8 + B3_3_8 - w7 <= 2 


\\Auxiliary Constraint Set 6.19.2

A_constraint58: B1_1_2 + B2_1_2 + B3_1_2 - w1 <= 2 
A_constraint59: B1_1_4 + B2_1_4 + B3_1_4 - w3 <= 2 
A_constraint60: B1_1_6 + B2_1_6 + B3_1_6 - w5 <= 2 
A_constraint61: B1_1_8 + B2_1_8 + B3_1_8 - w7 <= 2 


\\Second Set of Auxiliary Constraint Set 6.19.2

A_constraint62: B1_2_2 + B2_2_2 + B3_2_2 - w1 <= 2 
A_constraint63: B1_2_4 + B2_2_4 + B3_2_4 - w3 <= 2 
A_constraint64: B1_2_6 + B2_2_6 + B3_2_6 - w5 <= 2 
A_constraint65: B1_2_8 + B2_2_8 + B3_2_8 - w7 <= 2 


\\Third Set of  Constraint Set 6.19.2

A_constraint66: B1_3_2 + B2_3_2 + B3_3_2 - w1 <= 2 
A_constraint67: B1_3_4 + B2_3_4 + B3_3_4 - w3 <= 2 
A_constraint68: B1_3_6 + B2_3_6 + B3_3_6 - w5 <= 2 
A_constraint69: B1_3_8 + B2_3_8 + B3_3_8 - w7 <= 2 


\\Auxiliary Constraint Set 6.19.3

A_constraint70: B1_1_2 + B2_2_2 + B3_3_2 - w1 <= 2 
A_constraint71: B1_1_4 + B2_2_4 + B3_3_4 - w3 <= 2 
A_constraint72: B1_1_6 + B2_2_6 + B3_3_6 - w5 <= 2 
A_constraint73: B1_1_8 + B2_2_8 + B3_3_8 - w7 <= 2 


\\Auxiliary Constraint Set 6.19.4

A_constraint74: B1_3_2 + B2_2_2 + B3_1_2 - w1 <= 2 
A_constraint75: B1_3_4 + B2_2_4 + B3_1_4 - w3 <= 2 
A_constraint76: B1_3_6 + B2_2_6 + B3_1_6 - w5 <= 2 
A_constraint77: B1_3_8 + B2_2_8 + B3_1_8 - w7 <= 2 
\\=========================================================================================================
\\=========================================================================================================
\\=========================================================================================================

BOUNDS

\\First Bound Set for A
0 <= A1_1_1 <= 1
0 <= A2_1_1 <= 1
0 <= A3_1_1 <= 1
0 <= A1_2_1 <= 1
0 <= A2_2_1 <= 1
0 <= A3_2_1 <= 1
0 <= A1_3_1 <= 1
0 <= A2_3_1 <= 1
0 <= A3_3_1 <= 1

\\Second Bound Set for A
0 <= A1_1_3 <= 1
0 <= A2_1_3 <= 1
0 <= A3_1_3 <= 1
0 <= A1_2_3 <= 1
0 <= A2_2_3 <= 1
0 <= A3_2_3 <= 1
0 <= A1_3_3 <= 1
0 <= A2_3_3 <= 1
0 <= A3_3_3 <= 1

\\Third Bound Set for A
0 <= A1_1_5 <= 1
0 <= A2_1_5 <= 1
0 <= A3_1_5 <= 1
0 <= A1_2_5 <= 1
0 <= A2_2_5 <= 1
0 <= A3_2_5 <= 1
0 <= A1_3_5 <= 1
0 <= A2_3_5 <= 1
0 <= A3_3_5 <= 1

\\Fourth Bound Set for A
0 <= A1_1_7 <= 1
0 <= A2_1_7 <= 1
0 <= A3_1_7 <= 1
0 <= A1_2_7 <= 1
0 <= A2_2_7 <= 1
0 <= A3_2_7 <= 1
0 <= A1_3_7 <= 1
0 <= A2_3_7 <= 1
0 <= A3_3_7 <= 1

\\Fifth Bound Set for A
0 <= A1_1_9 <= 1
0 <= A2_1_9 <= 1
0 <= A3_1_9 <= 1
0 <= A1_2_9 <= 1
0 <= A2_2_9 <= 1
0 <= A3_2_9 <= 1
0 <= A1_3_9 <= 1
0 <= A2_3_9 <= 1
0 <= A3_3_9 <= 1


\\First Bound Set for B
0 <= B1_1_2 <= 1
0 <= B2_1_2 <= 1
0 <= B3_1_2 <= 1
0 <= B1_2_2 <= 1
0 <= B2_2_2 <= 1
0 <= B3_2_2 <= 1
0 <= B1_3_2 <= 1
0 <= B2_3_2 <= 1
0 <= B3_3_2 <= 1

\\Second Bound Set for B
0 <= B1_1_4 <= 1
0 <= B2_1_4 <= 1
0 <= B3_1_4 <= 1
0 <= B1_2_4 <= 1
0 <= B2_2_4 <= 1
0 <= B3_2_4 <= 1
0 <= B1_3_4 <= 1
0 <= B2_3_4 <= 1
0 <= B3_3_4 <= 1

\\Third Bound Set for B
0 <= B1_1_6 <= 1
0 <= B2_1_6 <= 1
0 <= B3_1_6 <= 1
0 <= B1_2_6 <= 1
0 <= B2_2_6 <= 1
0 <= B3_2_6 <= 1
0 <= B1_3_6 <= 1
0 <= B2_3_6 <= 1
0 <= B3_3_6 <= 1

\\Fourth Bound Set for B
0 <= B1_1_8 <= 1
0 <= B2_1_8 <= 1
0 <= B3_1_8 <= 1
0 <= B1_2_8 <= 1
0 <= B2_2_8 <= 1
0 <= B3_2_8 <= 1
0 <= B1_3_8 <= 1
0 <= B2_3_8 <= 1
0 <= B3_3_8 <= 1

\\Bound Set for h
0 <= h1___1 <= 1
0 <= h2___1 <= 1
0 <= h3___1 <= 1
0 <= h1___3 <= 1
0 <= h2___3 <= 1
0 <= h3___3 <= 1
0 <= h1___5 <= 1
0 <= h2___5 <= 1
0 <= h3___5 <= 1
0 <= h1___7 <= 1
0 <= h2___7 <= 1
0 <= h3___7 <= 1
0 <= h1___9 <= 1
0 <= h2___9 <= 1
0 <= h3___9 <= 1

\\Bound Set for v
0 <= v__1_1 <= 1
0 <= v__2_1 <= 1
0 <= v__3_1 <= 1
0 <= v__1_3 <= 1
0 <= v__2_3 <= 1
0 <= v__3_3 <= 1
0 <= v__1_5 <= 1
0 <= v__2_5 <= 1
0 <= v__3_5 <= 1
0 <= v__1_7 <= 1
0 <= v__2_7 <= 1
0 <= v__3_7 <= 1
0 <= v__1_9 <= 1
0 <= v__2_9 <= 1
0 <= v__3_9 <= 1

\\Bound Set for d
0 <= d1_1 <= 1
0 <= d1_3 <= 1
0 <= d1_5 <= 1
0 <= d1_7 <= 1
0 <= d1_9 <= 1
0 <= d2_1 <= 1
0 <= d2_3 <= 1
0 <= d2_5 <= 1
0 <= d2_7 <= 1
0 <= d2_9 <= 1

\\Bound Set for w
0 <= w1 <= 1
0 <= w3 <= 1
0 <= w5 <= 1
0 <= w7 <= 1
0 <= w9 <= 1

BINARIES
A1_1_1 A2_1_1 A3_1_1 A1_2_1 A2_2_1 A3_2_1 A1_3_1 A2_3_1 A3_3_1 A1_1_3 A2_1_3 A3_1_3 A1_2_3 A2_2_3 A3_2_3 A1_3_3 A2_3_3 A3_3_3 A1_1_5 A1_2_5 A1_3_5 A2_1_5 A2_2_5 A2_3_5 A3_1_5 A3_2_5 A3_3_5 A1_1_7 A1_2_7 A1_3_7 A2_1_7 A2_2_7 A2_3_7 A3_1_7 A3_2_7 A3_3_7 A1_1_9 A1_2_9 A1_3_9 A2_1_9 A2_2_9 A2_3_9 A3_1_9 A3_2_9 A3_3_9
B1_1_2 B2_1_2 B3_1_2 B1_2_2 B2_2_2 B3_2_2 B1_3_2 B2_3_2 B3_3_2 B1_1_4 B2_1_4 B3_1_4 B1_2_4 B2_2_4 B3_2_4 B1_3_4 B2_3_4 B3_3_4 B1_1_6 B2_1_6 B3_1_6 B1_2_6 B2_2_6 B3_2_6 B1_3_6 B2_3_6 B3_3_6 B1_1_8 B2_1_8 B3_1_8 B1_2_8 B2_2_8 B3_2_8 B1_3_8 B2_3_8 B3_3_8
h1___1 h2___1 h3___1 h1___3 h2___3 h3___3 h1___5 h2___5 h3___5 h1___7 h2___7 h3___7 h1___9 h2___9 h3___9
v__1_1 v__2_1 v__3_1 v__1_3 v__2_3 v__3_3 v__1_5 v__2_5 v__3_5 v__1_7 v__2_7 v__3_7 v__1_9 v__2_9 v__3_9
d1_1 d2_1 d1_3 d2_3 d1_5 d2_5 d1_7 d2_7 d1_9 d2_9
w1 w3 w5 w7 w9

EXISTS
A1_1_1 A2_1_1 A3_1_1 A1_2_1 A2_2_1 A3_2_1 A1_3_1 A2_3_1 A3_3_1  A1_1_3 A2_1_3 A3_1_3 A1_2_3 A2_2_3 A3_2_3 A1_3_3 A2_3_3 A3_3_3 A1_1_5 A1_2_5 A1_3_5 A2_1_5 A2_2_5 A2_3_5 A3_1_5 A3_2_5 A3_3_5 A1_1_7 A1_2_7 A1_3_7 A2_1_7 A2_2_7 A2_3_7 A3_1_7 A3_2_7 A3_3_7 A1_1_9 A1_2_9 A1_3_9 A2_1_9 A2_2_9 A2_3_9 A3_1_9 A3_2_9 A3_3_9
h1___1 h2___1 h3___1 h1___3 h2___3 h3___3 h1___5 h2___5 h3___5 h1___7 h2___7 h3___7 h1___9 h2___9 h3___9
v__1_1 v__2_1 v__3_1 v__1_3 v__2_3 v__3_3 v__1_5 v__2_5 v__3_5 v__1_7 v__2_7 v__3_7 v__1_9 v__2_9 v__3_9
d1_1 d2_1 d1_3 d2_3 d1_5 d2_5 d1_7 d2_7 d1_9 d2_9
w1 w3 w5 w7 w9

ALL
B1_1_2 B2_1_2 B3_1_2 B1_2_2 B2_2_2 B3_2_2 B1_3_2 B2_3_2 B3_3_2 B1_1_4 B2_1_4 B3_1_4 B1_2_4 B2_2_4 B3_2_4 B1_3_4 B2_3_4 B3_3_4 B1_1_6 B2_1_6 B3_1_6 B1_2_6 B2_2_6 B3_2_6 B1_3_6 B2_3_6 B3_3_6 B1_1_8 B2_1_8 B3_1_8 B1_2_8 B2_2_8 B3_2_8 B1_3_8 B2_3_8 B3_3_8

ORDER
A1_1_1 A2_1_1 A3_1_1 A1_2_1 A2_2_1 A3_2_1 A1_3_1 A2_3_1 A3_3_1 h1___1 h2___1 h3___1 v__1_1 v__2_1 v__3_1 d1_1 d2_1 w1
 B1_1_2 B2_1_2 B3_1_2 B1_2_2 B2_2_2 B3_2_2 B1_3_2 B2_3_2 B3_3_2
 A1_1_3 A2_1_3 A3_1_3 A1_2_3 A2_2_3 A3_2_3 A1_3_3 A2_3_3 A3_3_3 h1___3 h2___3 h3___3 v__1_3 v__2_3 v__3_3 d1_3 d2_3 w3
 B1_1_4 B2_1_4 B3_1_4 B1_2_4 B2_2_4 B3_2_4 B1_3_4 B2_3_4 B3_3_4
 A1_1_5 A1_2_5 A1_3_5 A2_1_5 A2_2_5 A2_3_5 A3_1_5 A3_2_5 A3_3_5 h1___5 h2___5 h3___5  v__1_5 v__2_5 v__3_5  d1_5 d2_5 w5
 B1_1_6 B2_1_6 B3_1_6 B1_2_6 B2_2_6 B3_2_6 B1_3_6 B2_3_6 B3_3_6
 A1_1_7 A1_2_7 A1_3_7 A2_1_7 A2_2_7 A2_3_7 A3_1_7 A3_2_7 A3_3_7 h1___7 h2___7 h3___7 v__1_7 v__2_7 v__3_7 d1_7 d2_7 w7
 B1_1_8 B2_1_8 B3_1_8 B1_2_8 B2_2_8 B3_2_8 B1_3_8 B2_3_8 B3_3_8
 A1_1_9 A1_2_9 A1_3_9 A2_1_9 A2_2_9 A2_3_9 A3_1_9 A3_2_9 A3_3_9 h1___9 h2___9 h3___9 v__1_9 v__2_9 v__3_9 d1_9 d2_9 w9
END