MINIMIZE
-x1 -2x2 +2x3 +x4
SUBJECT TO
#Existential Constrains
 
#First Constraint Set of Existential Player (36 Constraints)
E_constraint1: B1_1_2 + A1_1_3 <= 1
E_constraint2: B1_1_4 + A1_1_5 <= 1
E_constraint3: B1_1_6 + A1_1_7 <= 1
E_constraint4: B1_1_8 + A1_1_9 <= 1

E_constraint5: B1_2_2 + A1_2_3 <= 1
E_constraint6: B1_2_4 + A1_2_5 <= 1
E_constraint7: B1_2_6 + A1_2_7 <= 1
E_constraint8: B1_2_8 + A1_2_9 <= 1

E_constraint9: B1_3_2 + A1_3_3 <= 1
E_constraint10: B1_3_4 + A1_3_5 <= 1
E_constraint11: B1_3_6 + A1_3_7 <= 1
E_constraint12: B1_3_8 + A1_3_9 <= 1

E_constraint13: B2_1_2 + A2_1_3 <= 1
E_constraint14: B2_1_4 + A2_1_5 <= 1
E_constraint15: B2_1_6 + A2_1_7 <= 1
E_constraint16: B2_1_8 + A2_1_9 <= 1

E_constraint17: B2_2_2 + A2_2_3 <= 1
E_constraint18: B2_2_4 + A2_2_5 <= 1
E_constraint19: B2_2_6 + A2_2_7 <= 1
E_constraint20: B2_2_8 + A2_2_9 <= 1

E_constraint21: B2_3_2 + A2_3_3 <= 1
E_constraint22: B2_3_4 + A2_3_5 <= 1
E_constraint23: B2_3_6 + A2_3_7 <= 1
E_constraint24: B2_3_8 + A2_3_9 <= 1

E_constraint25: B3_1_2 + A3_1_3 <= 1
E_constraint26: B3_1_4 + A3_1_5 <= 1
E_constraint27: B3_1_6 + A3_1_7 <= 1
E_constraint28: B3_1_8 + A3_1_9 <= 1

E_constraint29: B3_2_2 + A3_2_3 <= 1
E_constraint30: B3_2_4 + A3_2_5 <= 1
E_constraint31: B3_2_6 + A3_2_7 <= 1
E_constraint32: B3_2_8 + A3_2_9 <= 1

E_constraint33: B3_3_2 + A3_3_3 <= 1
E_constraint34: B3_3_4 + A3_3_5 <= 1
E_constraint35: B3_3_6 + A3_3_7 <= 1
E_constraint36: B3_3_8 + A3_3_9 <= 1

#Second Constraint Set of Existential Player (36 Constraints)

E_constraint37: A1_1_1 + A1_1_3 <= 1
E_constraint38: A1_1_3 + A1_1_5 <= 1
E_constraint39: A1_1_5 + A1_1_7 <= 1
E_constraint40: A1_1_7 + A1_1_9 <= 1

E_constraint41: A1_2_1 + A1_2_3 <= 1
E_constraint42: A1_2_3 + A1_2_5 <= 1
E_constraint43: A1_2_5 + A1_2_7 <= 1
E_constraint44: A1_2_7 + A1_2_9 <= 1

E_constraint45: A1_3_1 + A1_3_3 <= 1
E_constraint46: A1_3_3 + A1_3_5 <= 1
E_constraint47: A1_3_5 + A1_3_7 <= 1
E_constraint48: A1_3_7 + A1_3_9 <= 1

E_constraint49: A2_1_1 + A2_1_3 <= 1
E_constraint50: A2_1_3 + A2_1_5 <= 1
E_constraint51: A2_1_5 + A2_1_7 <= 1
E_constraint52: A2_1_7 + A2_1_9 <= 1

E_constraint53: A2_2_1 + A2_2_3 <= 1
E_constraint54: A2_2_3 + A2_2_5 <= 1
E_constraint55: A2_2_5 + A2_2_7 <= 1
E_constraint56: A2_2_7 + A2_2_9 <= 1

E_constraint57: A2_3_1 + A2_3_3 <= 1
E_constraint58: A2_3_3 + A2_3_5 <= 1
E_constraint59: A2_3_5 + A2_3_7 <= 1
E_constraint60: A2_3_7 + A2_3_9 <= 1

E_constraint61: A3_1_1 + A3_1_3 <= 1
E_constraint62: A3_1_3 + A3_1_5 <= 1
E_constraint63: A3_1_5 + A3_1_7 <= 1
E_constraint64: A3_1_7 + A3_1_9 <= 1

E_constraint65: A3_2_1 + A3_2_3 <= 1
E_constraint66: A3_2_3 + A3_2_5 <= 1
E_constraint67: A3_2_5 + A3_2_7 <= 1
E_constraint68: A3_2_7 + A3_2_9 <= 1

E_constraint69: A3_3_1 + A3_3_3 <= 1
E_constraint70: A3_3_3 + A3_3_5 <= 1
E_constraint71: A3_3_5 + A3_3_7 <= 1
E_constraint72: A3_3_7 + A3_3_9 <= 1

#Third Constraint Set Ai_j_k

E_constraint73: A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + 
E_constraint74: A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + 
E_constraint75: A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + 
E_constraint76: A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + 
E_constraint77: A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + A2_2_1 + A3_3_1 + A1_1_1 + 
