MINIMIZE
-x1 -2x2 +2x3 +x4
SUBJECT TO
#Existential Constrains
 
#First Constraint Set of Existential Player (36 Constraints)
E_constraint1: B1_1_2 + A1_1_3 <= 1
E_constraint2: B1_1_4 + A1_1_5 <= 1
E_constraint3: B1_1_6 + A1_1_7 <= 1
E_constraint4: B1_1_8 + A1_1_9 <= 1

E_constraint5: B1_2_2 + A1_2_3 <= 1
E_constraint6: B1_2_4 + A1_2_5 <= 1
E_constraint7: B1_2_6 + A1_2_7 <= 1
E_constraint8: B1_2_8 + A1_2_9 <= 1

E_constraint9: B1_3_2 + A1_3_3 <= 1
E_constraint10: B1_3_4 + A1_3_5 <= 1
E_constraint11: B1_3_6 + A1_3_7 <= 1
E_constraint12: B1_3_8 + A1_3_9 <= 1

E_constraint13: B2_1_2 + A2_1_3 <= 1
E_constraint14: B2_1_4 + A2_1_5 <= 1
E_constraint15: B2_1_6 + A2_1_7 <= 1
E_constraint16: B2_1_8 + A2_1_9 <= 1

E_constraint17: B2_2_2 + A2_2_3 <= 1
E_constraint18: B2_2_4 + A2_2_5 <= 1
E_constraint19: B2_2_6 + A2_2_7 <= 1
E_constraint20: B2_2_8 + A2_2_9 <= 1

E_constraint21: B2_3_2 + A2_3_3 <= 1
E_constraint22: B2_3_4 + A2_3_5 <= 1
E_constraint23: B2_3_6 + A2_3_7 <= 1
E_constraint24: B2_3_8 + A2_3_9 <= 1

E_constraint25: B3_1_2 + A3_1_3 <= 1
E_constraint26: B3_1_4 + A3_1_5 <= 1
E_constraint27: B3_1_6 + A3_1_7 <= 1
E_constraint28: B3_1_8 + A3_1_9 <= 1

E_constraint29: B3_2_2 + A3_2_3 <= 1
E_constraint30: B3_2_4 + A3_2_5 <= 1
E_constraint31: B3_2_6 + A3_2_7 <= 1
E_constraint32: B3_2_8 + A3_2_9 <= 1

E_constraint33: B3_3_2 + A3_3_3 <= 1
E_constraint34: B3_3_4 + A3_3_5 <= 1
E_constraint35: B3_3_6 + A3_3_7 <= 1
E_constraint36: B3_3_8 + A3_3_9 <= 1

#Second Constraint Set of Existential Player (36 Constraints)

E_constraint37: A1_1_1 + A1_1_3 <= 0
E_constraint38: A1_1_3 + A1_1_5 <= 0
E_constraint39: A1_1_5 + A1_1_7 <= 0
E_constraint40: A1_1_7 + A1_1_9 <= 0

E_constraint41: A1_2_1 + A1_2_3 <= 0
E_constraint42: A1_2_3 + A1_2_5 <= 0
E_constraint43: A1_2_5 + A1_2_7 <= 0
E_constraint44: A1_2_7 + A1_2_9 <= 0

E_constraint45: A1_3_1 + A1_3_3 <= 0
E_constraint46: A1_3_3 + A1_3_5 <= 0
E_constraint47: A1_3_5 + A1_3_7 <= 0
E_constraint48: A1_3_7 + A1_3_9 <= 0

E_constraint49: A2_1_1 + A2_1_3 <= 0
E_constraint50: A2_1_3 + A2_1_5 <= 0
E_constraint51: A2_1_5 + A2_1_7 <= 0
E_constraint52: A2_1_7 + A2_1_9 <= 0

E_constraint53: A2_2_1 + A2_2_3 <= 0
E_constraint54: A2_2_3 + A2_2_5 <= 0
E_constraint55: A2_2_5 + A2_2_7 <= 0
E_constraint56: A2_2_7 + A2_2_9 <= 0

E_constraint57: A2_3_1 + A2_3_3 <= 0
E_constraint58: A2_3_3 + A2_3_5 <= 0
E_constraint59: A2_3_5 + A2_3_7 <= 0
E_constraint60: A2_3_7 + A2_3_9 <= 0

E_constraint61: A3_1_1 + A3_1_3 <= 0
E_constraint62: A3_1_3 + A3_1_5 <= 0
E_constraint63: A3_1_5 + A3_1_7 <= 0
E_constraint64: A3_1_7 + A3_1_9 <= 0

E_constraint65: A3_2_1 + A3_2_3 <= 0
E_constraint66: A3_2_3 + A3_2_5 <= 0
E_constraint67: A3_2_5 + A3_2_7 <= 0
E_constraint68: A3_2_7 + A3_2_9 <= 0

E_constraint69: A3_3_1 + A3_3_3 <= 0
E_constraint70: A3_3_3 + A3_3_5 <= 0
E_constraint71: A3_3_5 + A3_3_7 <= 0
E_constraint72: A3_3_7 + A3_3_9 <= 0

#Third Constraint Set of Existential Player (Ai_j_k, 5 Constraints)

E_constraint73: A1_1_1 + A2_1_1 + A3_1_1 + A1_2_1 + A2_2_1 + A3_2_1 + A1_3_1 + A2_3_1 + A3_3_1 = 1/2 + 1 
E_constraint74: A1_1_3 + A2_1_3 + A3_1_3 + A1_2_3 + A2_2_3 + A3_2_3 + A1_3_3 + A2_3_3 + A3_3_3 = 3/2 + 1 
E_constraint75: A1_1_5 + A2_1_5 + A3_1_5 + A1_2_5 + A2_2_5 + A3_2_5 + A1_3_5 + A2_3_5 + A3_3_5 = 5/2 + 1 
E_constraint76: A1_1_7 + A2_1_7 + A3_1_7 + A1_2_7 + A2_2_7 + A3_2_7 + A1_3_7 + A2_3_7 + A3_3_7 = 7/2 + 1 
E_constraint77: A1_1_9 + A2_1_9 + A3_1_9 + A1_2_9 + A2_2_9 + A3_2_9 + A1_3_9 + A2_3_9 + A3_3_9 = 9/2 + 1 
 
 
#=========================================================================================================
#=========================================================================================================
#=========================================================================================================
 
 
#Universal Constraints
 
#First Constraint Set of Universal Player (36 Constraints)

U_constraint1: A1_1_1 + B1_1_2 <= 1
U_constraint2: A1_1_3 + B1_1_4 <= 1
U_constraint3: A1_1_5 + B1_1_6 <= 1
U_constraint4: A1_1_7 + B1_1_8 <= 1

U_constraint5: A1_2_1 + B1_2_2 <= 1
U_constraint6: A1_2_3 + B1_2_4 <= 1
U_constraint7: A1_2_5 + B1_2_6 <= 1
U_constraint8: A1_2_7 + B1_2_8 <= 1

U_constraint9: A1_3_1 + B1_3_2 <= 1
U_constraint10: A1_3_3 + B1_3_4 <= 1
U_constraint11: A1_3_5 + B1_3_6 <= 1
U_constraint12: A1_3_7 + B1_3_8 <= 1

U_constraint13: A2_1_1 + B2_1_2 <= 1
U_constraint14: A2_1_3 + B2_1_4 <= 1
U_constraint15: A2_1_5 + B2_1_6 <= 1
U_constraint16: A2_1_7 + B2_1_8 <= 1

U_constraint17: A2_2_1 + B2_2_2 <= 1
U_constraint18: A2_2_3 + B2_2_4 <= 1
U_constraint19: A2_2_5 + B2_2_6 <= 1
U_constraint20: A2_2_7 + B2_2_8 <= 1

U_constraint21: A2_3_1 + B2_3_2 <= 1
U_constraint22: A2_3_3 + B2_3_4 <= 1
U_constraint23: A2_3_5 + B2_3_6 <= 1
U_constraint24: A2_3_7 + B2_3_8 <= 1

U_constraint25: A3_1_1 + B3_1_2 <= 1
U_constraint26: A3_1_3 + B3_1_4 <= 1
U_constraint27: A3_1_5 + B3_1_6 <= 1
U_constraint28: A3_1_7 + B3_1_8 <= 1

U_constraint29: A3_2_1 + B3_2_2 <= 1
U_constraint30: A3_2_3 + B3_2_4 <= 1
U_constraint31: A3_2_5 + B3_2_6 <= 1
U_constraint32: A3_2_7 + B3_2_8 <= 1

U_constraint33: A3_3_1 + B3_3_2 <= 1
U_constraint34: A3_3_3 + B3_3_4 <= 1
U_constraint35: A3_3_5 + B3_3_6 <= 1
U_constraint36: A3_3_7 + B3_3_8 <= 1

#Second Constraint Set of Universal Player (27 Constraints)

U_constraint37: B1_1_2 - B1_1_4 <= 0 
U_constraint38: B1_1_4 - B1_1_6 <= 0 
U_constraint39: B1_1_6 - B1_1_8 <= 0 

U_constraint40: B1_2_2 - B1_2_4 <= 0 
U_constraint41: B1_2_4 - B1_2_6 <= 0 
U_constraint42: B1_2_6 - B1_2_8 <= 0 

U_constraint43: B1_3_2 - B1_3_4 <= 0 
U_constraint44: B1_3_4 - B1_3_6 <= 0 
U_constraint45: B1_3_6 - B1_3_8 <= 0 

U_constraint46: B2_1_2 - B2_1_4 <= 0 
U_constraint47: B2_1_4 - B2_1_6 <= 0 
U_constraint48: B2_1_6 - B2_1_8 <= 0 

U_constraint49: B2_2_2 - B2_2_4 <= 0 
U_constraint50: B2_2_4 - B2_2_6 <= 0 
U_constraint51: B2_2_6 - B2_2_8 <= 0 

U_constraint52: B2_3_2 - B2_3_4 <= 0 
U_constraint53: B2_3_4 - B2_3_6 <= 0 
U_constraint54: B2_3_6 - B2_3_8 <= 0 

U_constraint55: B3_1_2 - B3_1_4 <= 0 
U_constraint56: B3_1_4 - B3_1_6 <= 0 
U_constraint57: B3_1_6 - B3_1_8 <= 0 

U_constraint58: B3_2_2 - B3_2_4 <= 0 
U_constraint59: B3_2_4 - B3_2_6 <= 0 
U_constraint60: B3_2_6 - B3_2_8 <= 0 

U_constraint61: B3_3_2 - B3_3_4 <= 0 
U_constraint62: B3_3_4 - B3_3_6 <= 0 
U_constraint63: B3_3_6 - B3_3_8 <= 0 

#Third Constraint Set of Universal Player (Ai_j_k, 4 Constraints)

U_constraint64: B1_1_2 + B2_1_2 + B3_1_2 + B1_2_2 + B2_2_2 + B3_2_2 + B1_3_2 + B2_3_2 + B3_3_2 = 2/2
U_constraint65: B1_1_4 + B2_1_4 + B3_1_4 + B1_2_4 + B2_2_4 + B3_2_4 + B1_3_4 + B2_3_4 + B3_3_4 = 4/2
U_constraint66: B1_1_6 + B2_1_6 + B3_1_6 + B1_2_6 + B2_2_6 + B3_2_6 + B1_3_6 + B2_3_6 + B3_3_6 = 6/2
U_constraint67: B1_1_8 + B2_1_8 + B3_1_8 + B1_2_8 + B2_2_8 + B3_2_8 + B1_3_8 + B2_3_8 + B3_3_8 = 8/2


#=========================================================================================================
#=========================================================================================================
#=========================================================================================================

#First Set of First Auxiliary Constraint Set, (6.17)

A_constraint1: A1_1_1 + A2_1_1 + A3_1_1 + A1_2_1 + A2_2_1 + A3_2_1 + A1_3_1 + A2_3_1 + A3_3_1 >= 3*(h_1__1)
A_constraint2: A1_1_3 + A2_1_3 + A3_1_3 + A1_2_3 + A2_2_3 + A3_2_3 + A1_3_3 + A2_3_3 + A3_3_3 >= 3*(h_1__3)
A_constraint3: A1_1_5 + A2_1_5 + A3_1_5 + A1_2_5 + A2_2_5 + A3_2_5 + A1_3_5 + A2_3_5 + A3_3_5 >= 3*(h_1__5)
A_constraint4: A1_1_7 + A2_1_7 + A3_1_7 + A1_2_7 + A2_2_7 + A3_2_7 + A1_3_7 + A2_3_7 + A3_3_7 >= 3*(h_1__7)
A_constraint5: A1_1_9 + A2_1_9 + A3_1_9 + A1_2_9 + A2_2_9 + A3_2_9 + A1_3_9 + A2_3_9 + A3_3_9 >= 3*(h_1__9)

#Second Set of First Auxiliary Constraint Set, (6.17)

A_constraint1: A1_1_1 + A2_1_1 + A3_1_1 + A1_2_1 + A2_2_1 + A3_2_1 + A1_3_1 + A2_3_1 + A3_3_1 >= 3*(h_1__1)
A_constraint2: A1_1_3 + A2_1_3 + A3_1_3 + A1_2_3 + A2_2_3 + A3_2_3 + A1_3_3 + A2_3_3 + A3_3_3 >= 3*(h_1__3)
A_constraint3: A1_1_5 + A2_1_5 + A3_1_5 + A1_2_5 + A2_2_5 + A3_2_5 + A1_3_5 + A2_3_5 + A3_3_5 >= 3*(h_1__5)
A_constraint4: A1_1_7 + A2_1_7 + A3_1_7 + A1_2_7 + A2_2_7 + A3_2_7 + A1_3_7 + A2_3_7 + A3_3_7 >= 3*(h_1__7)
A_constraint5: A1_1_9 + A2_1_9 + A3_1_9 + A1_2_9 + A2_2_9 + A3_2_9 + A1_3_9 + A2_3_9 + A3_3_9 >= 3*(h_1__9)

Third Set of First Auxiliary Constraint Set, (6.17)

A_constraint1: A1_1_1 + A2_1_1 + A3_1_1 + A1_2_1 + A2_2_1 + A3_2_1 + A1_3_1 + A2_3_1 + A3_3_1 >= 3*(h_1__1)
A_constraint2: A1_1_3 + A2_1_3 + A3_1_3 + A1_2_3 + A2_2_3 + A3_2_3 + A1_3_3 + A2_3_3 + A3_3_3 >= 3*(h_1__3)
A_constraint3: A1_1_5 + A2_1_5 + A3_1_5 + A1_2_5 + A2_2_5 + A3_2_5 + A1_3_5 + A2_3_5 + A3_3_5 >= 3*(h_1__5)
A_constraint4: A1_1_7 + A2_1_7 + A3_1_7 + A1_2_7 + A2_2_7 + A3_2_7 + A1_3_7 + A2_3_7 + A3_3_7 >= 3*(h_1__7)
A_constraint5: A1_1_9 + A2_1_9 + A3_1_9 + A1_2_9 + A2_2_9 + A3_2_9 + A1_3_9 + A2_3_9 + A3_3_9 >= 3*(h_1__9)
